APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8mFmi+udJtBrOW5trQzai3XJhowmoveNjM5a4M3rrsA=
APP_DEBUG=true
GOOGLE_CLIENT_ID=http://126000492493-g21qano34eccoq3gg95vka90jt84deb1.apps.googleusercontent.com
APP_URL=https://mylegacyjournals.app/backend

FIREBASE_CREDENTIALS=/homepages/20/d4299201081/htdocs/backend/mylegacyjournals-c9a8e-firebase-adminsdk-fbsvc-0490925f5b.json
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db5018657877.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs14782832
DB_USERNAME=dbu3838383
DB_PASSWORD=Saintseverus911@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.co.uk
MAIL_PORT= 587
MAIL_USERNAME=no-reply@mylegacyjournals.app
MAIL_PASSWORD=iBEUwaQV-P3Bx2T
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@mylegacyjournals.app
MAIL_FROM_NAME=mylegacyjournals

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=wkcrDYL6YXntIu9Oi2LJOiQpxTk2JPOINYYPCeDcmKLWtTFaOO6dPD21tUxApA21
JWT_TTL=3600